<!DOCTYPE html>
<html lang="zh-cn">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>数据</title>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/index.css" />
		<link rel="stylesheet" type="text/css" href="js/jedate/skin/jedate.css" />
		<link rel="stylesheet" type="text/css" href="css/iconfont.css"/>
		<!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
		<style type="text/css">
			
			.data_img {
				text-align: center;
				color: #fff;
				/*font-weight: bold;*/
				font-size: 14px;
			}
			
			.d_i_div {
				widows: 90%;
				margin: 0 auto;
			}
			
			.data_img .d_i_div .data_img_i {
				background: url(images/numbers-style2-big.png) no-repeat center center;
				width: 20%;
				height: 24px;
				display: inline-block;
				margin: 12% 0 6% 0;
				background-size: cover;
			}
			
			.data_img .d_i_div p {
				padding-bottom: 5%;
			}
			
			.data_img .d_i_div .d_img_touzi {
				background: url(images/numbers-style1-big.png) no-repeat center center;
				background-size: cover;
				width: 18%;
			}
			
			.d_touzi {
				background: #f34060;
			}
			
			.d_yuanyou {
				background: #3dcaa4;
			}
			
			.d_rongzi {
				background: #f13b5a;
			}
			
			.d_zong {
				background: #d652d9;
			}
			
			.countrys_style {
				background: #0833A0;
				sursor: pointer;
				margin: 2px;
				color: #fff;
			}
			.lists{margin-right: 10px;min-height: 35px;display: inline-block;width: 23%;float: left;position: relative;}
			.lists input,select{width: 100%;height: 35px;line-height: 35px;background: #3b5998;color: #fff;padding: 2px 5px;}
			#indicator,#countrys{width: 100%;position: absolute;left: 0;top: 0;}
			.countrys_list,
			.zb_list {
				width: 100%;background: #fff;height: 500px;overflow: auto;
				position: absolute;
				right: 0;
				top: 30px;
				width: 100%;
				z-index: 10;
				background: #FFFFFF;
				word-wrap: break-word;
				word-break: break-all;
			}
			.new_txt,.new_img,#show_data{position: relative;}
			.new_close{position: absolute;top: 0;right: 0;}
			#countrys_vals,#indicators_vals{position: relative;margin: 5px;}
			
			
			::-moz-placeholder { color: #fff !important; }
			::-webkit-input-placeholder { color:#fff !important;; }
			:-ms-input-placeholder { color:#fff !important;; }
			input.form_style{}
			
			.container{padding-right: 0;padding-left: 0;}
			.nav_txt{color: #3b5998;}
			.nav_txt a{color: #3b5998;}
			.nav_txt span{margin-right: 10px;}
			
			.searchs{background: #fff; padding-top: 20px;}
			#inputSearch{border-radius: 0;border: 1px solid #000;}
			#data_nav_lists{margin-top: 20px;background: #fff;padding: 20px 0;margin-bottom: 100px;}
			#data_nav_lists dl{padding: 10px 40px;max-width: 33%;}
			#data_nav_lists dl dt a{color: #000;}
			#data_nav_lists dl dd{line-height: 2.5;color: #3b5998;}
			#data_nav_lists dl dd a{color: #3b5998;}
			
			/* 收藏样式 */
			#data_collect{position: fixed;right: 0;top: 100px;}
			#collect{background: #fff;}
			#collect a{text-decoration: none;}
			#collects{position: absolute;top: 0;right: 0;background: #fff;width: 200px;padding: 20px;min-height: 500px;border: 1px solid #999;box-shadow: 0px 0px 5px #000000;}
			#collects .collects_title{display: inline-block;}
			#collects .collects_title_left{float: left;}
			#collects .collects_title_right{float: right;}
			#collects .collects_titles{margin-bottom: 20px;}
			#collects .collects_titles a{color: #000;}
			#collects p a{color: #3b5998;}
			#collects .collects_titles::after{display: block;content: "";clear: both;}
			
			/* 表格数据样式 */
			.table_data{background: #D9D9D9;color: #fff;border-radius: 6px;padding: 5px 8px;}
			.red{color: red;}
			.green{color: lawngreen;}
			#data_table h3{display: inline;}
			#show_indicator_list a{color: #3b5998;}
			
		</style>
	</head>

	<body>
		<!-- 头部导航 -->
		<header></header>
		
		<!-- 头部导航结束  -->

		<div id="wx_phone">
			<!-- 手机号登陆  -->
			<div id="phone">
				<div class="modal-dialog modal_style">
					<div class="modal-content">
						<div class="modal-body">
							<p class="modal_style_title">手机登录</p>
							<form role="form">
								<div class="form-group fg">
									<a class="btn btn-info btn-sm btn-block none" id="phone_error">手机格式不正确！重新输入</a>
									<input type="text" class="form-control" id="input_Phone" placeholder="请输入手机号">
									<!--<input type="password" class="form-control" id="input_password" placeholder="请输入密码">-->
									
									<input type="text" class="form-control form-group-sm " id="input_Phone_code" placeholder="请输入验证码">
									<a class="btn btn-info btn-sm btn-block none" id="code_btn1"><span id="code_num"><i>60</i>后可重新</span>获取验证码</a>
									<input type="button" class="btn btn-primary btn-sm btn-block " id="code_btn"  data-placement="bottom" value="获取验证码" />
								</div>
								<!--<input type="button" class="btn modal_style_btn btn_next fg" value="下一步">-->
								<input type="button" class="btn btn-success btn-block modal_style_btn btn_login phone_code_login" value="登录">
								<p id="wechat_tag">
									<!--<a href="javascript:void(0)" data-toggle="modal" data-target="#PhoneCode" class="phone_code">手机验证码登录<span class="glyphicon glyphicon-play"></span></a>-->
									<a href="javascript:void(0)" data-toggle="modal" data-target="#Phone" class="phone_no fg_hide">手机号登录<span class="glyphicon glyphicon-play"></span></a>
									<a href="javascript:void(0)" data-toggle="modal" data-target="#WeChat" id="aaa" class="">微信登录<span class="glyphicon glyphicon-play"></span></a>
								</p>
							</form>
						</div>
					</div>
				</div>
			</div>
			<!-- 微信登陆  -->
			<div id="WeChat">
				<div class="modal-dialog modal_style">
					<div class="modal-content">
						<div class="modal-body">
							<p class="modal_style_title">扫码登录</p>
							<form role="form">
								<div class="form-group" id="wx">
									<img src="images/erweima.png" alt="微信扫码" />
								</div>
								<p id="wechat_tag">
									<a href="javascript:void(0)" data-target="#Phone" class="">手机登录<span class="glyphicon glyphicon-play"></span></a>
								</p>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<!-- 导航菜单 -->
		<div id="data_nav">
			<!-- 搜索框 -->
			<div class="container searchs">
				<form class="form-horizontal">
				  <div class="form-group" style="margin-left: 0;">
				    <label for="inputSearch" class="col-sm-1 control-label">搜索</label>
				    <div class="col-sm-10">
				      <input type="search" class="form-control" id="inputSearch" placeholder="输入要搜索的内容"  readonly="true">
				    </div>
				  </div>
				  <div class="form-group" style="margin-left: 0;">
				    <div class="col-sm-offset-1 col-sm-10">
				      <div class="nav_txt">
				        <span class="text-muted">最近过滤：</span>
				      </div>
				    </div>
				  </div>
				</form>
			</div>
			<!-- 导航菜单列 -->
			<div id="data_nav_lists" class="container">
			</div>
		</div>

		<!-- 收藏 -->
		<div id="data_collect" style="background: #000000;">
			<div id="collect">
				<a href="javascript:void(0)">收<br />藏</a>
			</div>
			<div id="collects" class="none">
				<div class="collects_titles">
					<a href="#" class="collects_title_left collects_title">收藏</a>
					<a href="#" class="collects_title_right collects_title">管理</a>
				</div>
				<div>
					<p><a href="#">美国-通货膨胀</a></p>
					<p><a href="#">日本-居民消费指数</a></p>
					<p><a href="#">中国-出口价格</a></p>
				</div>
			</div>	
		</div>
			
		<!-- 显示数据内容 -->
		<div class="none" id="data_show">
			<div class="container" id="datas">
				<div class="row">
					<div class="col-md-3">经济指标</div>
					<div class="col-md-3">时间范围</div>
					<div class="col-md-3"></div>
					<div class="col-md-3" style="margin-left: -10px">国家</div>
				</div>
				<div class="row" style="margin: 10px 0 25px 0;">
					<div class="lists col-md-2">
						<input class="form_style" id="indicator" placeholder="经济指标">
						<div class="zb_list none" style="border: 1px solid rgb(153, 153, 153); padding: 2px 10px;">
							<!--<div class="zb_ls countrys_style" data-id="2331">Y-3（三里屯店）</div>
					    	<div class="zb_ls" data-id="2332">3.1 Phillip Lim（三里屯店）</div>
					    	<div class="zb_ls" data-id="19554">3CE</div>
					    	<div class="zb_ls" data-id="19557">3TEMPO</div>-->
						</div>
					</div>
					<div class="lists col-md-2">
						<select class="form_style" id="start_year">
							<option>开始年份</option>
							
						</select>
					</div>
					<div class="lists col-md-2">
						<select class="form_style" id="end_year">
							<option>结束年份</option>
							
						</select>
					</div>
					<div class="lists col-md-2">
						<input class="form_style" id="countrys" placeholder="国家">
						<div class="countrys_list none" style="border: 1px solid rgb(153, 153, 153); padding: 2px 10px;">
						</div>
					</div>
					<!--<div class="lists col-md-2">
						<input class="form_style" id="countrys" placeholder="国家">
						<div class="countrys_list none" style="border: 1px solid rgb(153, 153, 153); padding: 2px 10px;">
						</div>
					</div>-->
				</div>
				<div class="row">
					<div class="col-md-8">
						<span style="font-size: 16px;">切换数据样式:</span>
						<span class="glyphicon glyphicon-stats echarts_style" style="font-size: 30px;margin: 0 10px;" title="柱状图" id="bar"></span>
						<span title="曲线图" id="line" class="echarts_style">
							<svg class="icon" aria-hidden="true">
    							<use xlink:href="#icon-zhexiantu-copy"></use>
							</svg>
						</span>
						<!--<span title="折线图" id="oneLine" class="echarts_style">
							<svg class="icon" aria-hidden="true">
    							<use xlink:href="#icon-zhexiantu"></use>
							</svg>
						</span>-->
					</div>
					<div class="col-md-4 none">
						<span class="glyphicon glyphicon-star">收藏</span>
						<span class="glyphicon glyphicon-download-alt">下载</span>
					</div>
				</div>
			</div>

			<div class="container" id="data_desc">
				
				<div id="" class="none">
					已选国家：<p id="countrys_vals"></p>
					已选指标：<p id="indicators_vals"></p>
				</div>
				<div id="echarts_main" class="none" style="min-height: 500px;margin: 50px 0;"></div>
				
				<small style="color: #999999;">来源： <span class="source"> 经济日报  </span></small>
			</div>
		</div>
		
		<!-- 数据表格 -->
		<div class="container none" id="data_table" style="background: #fff;padding: 30px;margin-bottom: 100px;">
			<div class="row" style="margin-bottom: 20px;">
				<h3 id="show_indicator_list"><a href="javascript:void(0)">指标列表</a></h3> &nbsp;-&nbsp; <h3 id="show_indicator_list_name"></h3>
			</div>
			<div class="row">
				<table class="table table-hover">
			  		<thead>
			  			<tr>
			  				<th></th>
				  			<th>近期数据<span class="glyphicon glyphicon-sort"></span></th>
				  			<th></th>
				  			<th>前次</th>
				  			<th>最高</th>
				  			<th>最低</th>
			  			</tr>
			  		</thead>
			  		<tbody class="dowebok">
			  			
			  		</tbody>
				</table>
			</div>
		</div>
		
		<footer><div id="footer_" class="container">
			版权©&nbsp;2017&nbsp;
			<p id="back_top">∧</p>
		</div></footer>
		<script src="js/jquery1.9.1.min.js"></script>
		<!-- 矢量图标 -->
		<script src="js/iconfont.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/echarts.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<!--日期控件引入-->
		<script type="text/javascript" src="js/jedate/jquery.jedate.min.js"></script>
		<script type="text/javascript" src="js/index.js"></script>
		<!-- 瀑布流插件 -->
		<script src="js/lightbox.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery.masonry.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$("header").load("header.html");
			$("footer").load("footer.html");
			$(function() {
				setTimeout(function(){
					console.log($("#navs li").length)
					$("#navs li").removeClass("active").eq(2).addClass("active");
				},1000);
				//接口
				var _href = "http://api.jjrb.grsx.cc",
					interfacelist = {
						select_indicator: "/data/indicator/k/", //查询indicator
						select_data: "/data", //查询数据   ?country=CN,US&indicator=NY.GDP.MKTP.CD&start=1990
						host_indicator: "/data/indicator/hot", //热门
						select_country: "/data/country/k/",//查询国家/data/country/k/{val}
						wx: "/login/wx",//微信登录
						indicator_list: '/data/group?type=3&with_indicator=1',
						indicator_stat:'/data/stat?indicator=NY.GDP.MKTP.CD'
					},
					countrys=[],indicators=[],_vals=[],filter_txt=[],echartType;
				
				dataDesc.navList(filter_txt);//指标导航列表
				dataDesc.dataSearch(filter_txt);//搜索框事件
				
				var year = "";
				$(".form_year").change(function(){
					year = $(this).val();
					console.log(year);
				});
				
				var u = getUrlParams(),
					country = u.country,
				    indicator = u.indicator,
				    start = u.start,
				    end = u.end;
			    var _url = _href + interfacelist.select_data+"?";
			    if (country) {
			    	dataDesc.urlLoad("echarts_main",_url,country,indicator,start,end,echartType);
			    }else{
			    	$(document).on("change",".form_country",function(){
			    		var country = $(this).val();
			    		console.log(country);
			    		dataDesc.urlLoad("echarts_main",_url,country,indicator,start,end,echartType);
			    	});
			    	
			    }
				//可搜索国家，经济指标
				$(document).on(function(){
					$(".countrys_list,.zb_list").css("top",$("#countrys").outerHeight()+"px");
				});
				
				//国家输入内容键盘弹起事件
				$("#countrys,#indicator").on("keyup", function() {
					var country_val = $("#countrys").val();
					var indicator_val = $("#indicator").val();
					var _src = "";//'data.json'; //
//					console.log(_src);
					var _idname = $(this).attr("id");
					if(_idname.indexOf("country") >= 0) {
//						console.log("cc");
						_src = _href + interfacelist.select_country + country_val;
						ci(".countrys_list", 'countrys_ls', _src);
					} else if(_idname.indexOf("indicator") >= 0) {
//						console.log("dd");
						_src = _href + interfacelist.select_indicator + indicator_val;
						ci(".zb_list", 'zb_ls', _src);
					}
				});
				//国家，经济指标通用方法
				function ci(classname, classname1, src) {
					$(classname).show();
					$(classname).html("");
					$.ajax({
						type: "get",
						url: src,
						success: function(data) {
							var d = data;
//							console.log(d);
							$(d).each(function(i, e) {
//								console.log(e);
								var _name,_id;
								if (classname.indexOf("country")>=0) {
									_id = e.iso2_code;
									_name = e.name;
									$(classname).append('<div class="' + classname1 + ' cou_list_id" data-id="'+_id+'" data-name="'+_name+'" title="'+_name+'">' + _name + '</div>');
								} else if(classname.indexOf("zb")>=0){
									_id = e.id;
									_name = e.name_cn;
									if(_name==null)_name=_id
									$(classname).append('<div class="' + classname1 + ' zb_list_id" data-id="'+_id+'" data-name="'+_name+'" title="'+_id+'">' + _name + '</div>');
								}
								
							});
						},
						error: function(data) {
							console.log(data.error().status);
						}
					});
				}
				//点击弹出层国家列表隐藏
				$("body").on("click", function(e) {
					
					$(".countrys_list,.zb_list").hide();
				});
				//阻止输入框点击默认事件
				$(".desc_position").on("click", function(e) {
					e.stopPropagation();
				});
				//鼠标移到列表上样式
				$('.countrys_list,.zb_list').on('mouseenter', 'div.countrys_ls,div.zb_ls', function() {
					$(this).addClass("countrys_style").siblings().removeClass("countrys_style");
				});
				//国家指标列表点击事件
				$('.countrys_list,.zb_list').on('click', 'div.countrys_ls,div.zb_ls', function(e) {
					e.stopPropagation();
					$("#echarts_main").show();
					if(countrys.length>0||indicators.length>0){
						countrys=[];
						indicators=[];
						_vals=[];
					}
					var _classname = $(this).attr("class"),_id=$(this).attr("data-id"),_name=$(this).attr("data-name");
					var txt = $(this).html();
					console.log(_classname)
					if(_classname.indexOf("countrys_ls") >= 0) {
						console.log("country_ls");
						$("#countrys").val(txt);
						$('.countrys_list').hide();
						var c_html = "<div style='display:inline-block;'><p data-id='"+_id+"' class='countrys_txt' data-name='"+_name+"' style='margin:0 3px;padding:1px 15px;border:1px solid #666;position:relative;'>"+$("#countrys").val()+"<span class='glyphicon glyphicon-remove country_txt_close none'></span></p></div>";
						$("#countrys_vals").append(c_html);
						for(var i=0;i<$(".countrys_txt").length;i++){
							countrys.push($(".countrys_txt").eq(i).attr("data-id"));
							_vals.push($(".indicators_txt").eq(i).attr("data-name"));
						}
						country = countrys.toString();
						dataDesc.urlLoad("echarts_main",_url,country,indicator,start,end,echartType);
					} else if(_classname.indexOf("zb_ls") >= 0) {
						console.log("zb_ls");
						$("#indicator").val(txt);
						$('.zb_list').hide();
						var i_html = "<div style='display:inline-block;'><p data-id='"+_id+"' class='indicators_txt' data-name='"+_name+"' style='margin:0 3px;padding:1px 15px;border:1px solid #666;position:relative;'>"+ $("#indicator").val()+ "<span class='glyphicon glyphicon-remove country_txt_close none'></span></p></div>";
						$("#indicators_vals").append(i_html);
						for(var i=0;i<$(".indicators_txt").length;i++){
							indicators.push($(".indicators_txt").eq(i).attr("data-id"));
							_vals.push($(".indicators_txt").eq(i).attr("data-name"));
						}
						indicator = indicators.toString();
						console.log(indicator);
						dataDesc.urlLoad("echarts_main",_url,country,indicator,start,end,echartType);
					}
				});
				
				//列表移入移出事件
				$(document).on("mouseenter",".countrys_txt,.indicators_txt",function(){
					$(this).find(".country_txt_close").show().css({"position":"absolute","right":0,"top":0});
				});
				$(document).on("mouseleave",".countrys_txt,.indicators_txt",function(){
					$(".country_txt_close").hide();
				});
				//删除已选标签
				/*$(document).on("click",".country_txt_close",function(){
					$(this).parent().parent().remove();
					countrys=[];indicators=[],_vals=[];
					console.log($("#countrys_vals").length);
					if ($("#countrys_vals").length>0) {
						console.log("已删除");
						for(var i=0;i<$(".countrys_txt").length;i++){
							countrys.push($(".countrys_txt").eq(i).attr("data-id"));
							_vals.push($(".indicators_txt").eq(i).attr("data-name"));
						}
//						console.log(countrys)
						country = countrys.toString();
						urlLoad("echarts_main",_url,country,indicator,start,end,_vals);
					} else{
						urlLoad("echarts_main",_url,null,indicator,start,end,_vals);
					}
					if($("#indicators_vals").length>0){
						_vals=[];
						for(var i=0;i<$(".indicators_txt").length;i++){
							indicators.push($(".indicators_txt").eq(i).attr("data-id"));
							_vals.push($(".indicators_txt").eq(i).attr("data-name"));
						}
						indicator = indicators.toString();
						urlLoad("echarts_main",_url,country,indicator,start,end,_vals);
					}else{
						urlLoad("echarts_main",_url,country,null,start,end,_vals);
					}
				});*/
				
				
				var endyear = new Date().getFullYear(),yearhtml;
				for(var i=100;i>0;i--){
					yearhtml+="<option value='"+endyear+"'>"+endyear+"年</option>";
					endyear--;
				}
				$("#start_year,#end_year").append(yearhtml);
				
				//年份触发事件
				$(document).on("change","#start_year,#end_year",function(){
					$("#echarts_main").show();
					if ($(this).attr("id")=="start_year") {
						start = $(this).val();
						dataDesc.urlLoad("echarts_main",_url,country,indicator,start,end,echartType);
					}
					if ($(this).attr("id")=="end_year") {
						end = $(this).val();
						dataDesc.urlLoad("echarts_main",_url,country,indicator,start,end,echartType);
					}
					
				});
				
				//切换图表样式
				$(document).on("click",".echarts_style",function(){
					$(this).css("color","#44c66a").siblings().css("color","#000");
					console.log($(this).attr("id"));
					if ($(this).attr("id")=="line") {
						echartType = "line";
						dataDesc.urlLoad("echarts_main",_url,country,indicator,start,end,echartType);
					}
					if ($(this).attr("id")=="bar") {
						echartType = "bar";
						dataDesc.urlLoad("echarts_main",_url,country,indicator,start,end,echartType);
					}
					if ($(this).attr("id")=="oneLine") {
						echartType = "oneLine";
						dataDesc.urlLoad("echarts_main",_url,country,indicator,start,end,echartType);
					}
					
				});
				
				//判断收藏菜单
				/*var _left = $("#data_nav_lists").offset().left;
				if (_left>210) {
					$("#collects").show();
				} else{
					$("#collects").hide();
					//收藏
					$(document).on("mousemove","#collect",function() {
						$("#collects").show();
						$("#collect").hide();
					})
					$(document).on("mouseleave","#collects",function() {
						$("#collects").hide();
						$("#collect").show();
					})
				}*/
				
				//点击导航列
				$(document).on("click",".data_nav_click",function(){
//					console.log($(this));
					indicator = this.getAttribute("data-id");
					console.log(indicator);
					$("#data_show").show();
					$("#data_table").show();
					$("#data_nav").hide();
					$("#show_indicator_list_name").text(this.innerText);
					$("#data_table").find("tbody").html('');
//					$("#indicator").val($(this).text());
					dataDesc.loadDatas(_href,indicator);
				});
				
				
				//点击指标列表
				$(document).on("click","#show_indicator_list",function(){
					$("#data_show").hide();
					$("#data_nav").show();
					$("#data_table").hide();
				});
				
			});
			
			
		</script>
	</body>

</html>