<!DOCTYPE html>
<html lang="zh-cn">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>国内数据指标</title>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- 公共样式 -->
		<link rel="stylesheet" type="text/css" href="css/index.css" />
		<link rel="stylesheet" type="text/css" href="js/jedate/skin/jedate.css" />
		<!--<link rel="stylesheet" type="text/css" href="css/iconfont.css"/>-->
		<link rel="stylesheet" type="text/css" href="css/datas.css"/>
		<!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
		<style type="text/css">
			
			.data_img {
				text-align: center;
				color: #fff;
				/*font-weight: bold;*/
				font-size: 14px;
			}
			
			.d_i_div {
				widows: 90%;
				margin: 0 auto;
			}
			
			.data_img .d_i_div .data_img_i {
				background: url(images/numbers-style2-big.png) no-repeat center center;
				width: 20%;
				height: 24px;
				display: inline-block;
				margin: 12% 0 6% 0;
				background-size: cover;
			}
			
			.data_img .d_i_div p {
				padding-bottom: 5%;
			}
			
			.data_img .d_i_div .d_img_touzi {
				background: url(images/numbers-style1-big.png) no-repeat center center;
				background-size: cover;
				width: 18%;
			}
			
			.d_touzi {
				background: #f34060;
			}
			
			.d_yuanyou {
				background: #3dcaa4;
			}
			
			.d_rongzi {
				background: #f13b5a;
			}
			
			.d_zong {
				background: #d652d9;
			}
			
			.countrys_style {
				background: #0833A0;
				sursor: pointer;
				margin: 2px;
				color: #fff;
			}
			.lists{margin-right: 10px;min-height: 35px;display: inline-block;width: 23%;float: left;position: relative;}
			.lists input,select{width: 100%;height: 35px;line-height: 35px;background: #3b5998;color: #fff;padding: 2px 5px;}
			#indicator,#countrys{width: 100%;position: absolute;left: 0;top: 0;}
			.countrys_list,
			.zb_list {
				width: 100%;background: #fff;height: 500px;overflow: auto;
				position: absolute;
				right: 0;
				top: 30px;
				width: 100%;
				z-index: 10;
				background: #FFFFFF;
				word-wrap: break-word;
				word-break: break-all;
			}
			.new_txt,.new_img,#show_data{position: relative;}
			.new_close{position: absolute;top: 0;right: 0;}
			#countrys_vals,#indicators_vals{position: relative;margin: 5px;}
			
			
			/*::-moz-placeholder { color: #fff !important; }
			::-webkit-input-placeholder { color:#fff !important;; }
			:-ms-input-placeholder { color:#fff !important;; }
			input.form_style{}*/
			
			.container{padding-right: 0;padding-left: 0;}
			.nav_txt{color: #3b5998;}
			.nav_txt a{color: #3b5998;}
			.hostimgs a{color: #3b5998;}
			.nav_txt span{margin-right: 10px;}
			.hostimgs span{margin-right: 10px;}
			
			.searchs{background: #fff; padding-top: 20px;}
			#inputSearch{border-radius: 0;border: 1px solid #000;}
			#data_nav_lists{margin-top: 20px;background: #fff;padding: 20px 0;margin-bottom: 100px;}
			#data_nav_lists dl{padding: 10px 40px;max-width: 33%;}
			#data_nav_lists dl dt a{color: #000;}
			#data_nav_lists dl dd{line-height: 2.5;color: #3b5998;}
			#data_nav_lists dl dd a{color: #3b5998;}
			
			/* 收藏样式 */
			/*#data_collect{position: fixed;right: 0;top: 100px;}
			#collect{background: #fff;}
			#collect a{text-decoration: none;}
			#collects{position: absolute;top: 0;right: 0;background: #fff;width: 200px;padding: 20px;max-height: 500px;border: 1px solid #999;box-shadow: 0px 0px 5px #000000;overflow: auto;}
			#collects .collects_title{display: inline-block;}
			#collects .collects_title_left{float: left;}
			#collects .collects_title_right{float: right;}
			#collects .collects_titles{margin-bottom: 20px;}
			#collects .collects_titles a{color: #000;}
			#collects p a{color: #3b5998;}
			#collects .collects_titles::after{display: block;content: "";clear: both;}*/
			
			
		</style>
	</head>

	<body>
		<!-- 头部导航 -->
		<header></header>
		
		<!-- 头部导航结束  -->

		<div id="wx_phone">
			<!-- 手机号登陆  -->
			<div id="phone">
				<div class="modal-dialog modal_style">
					<div class="modal-content">
						<div class="modal-body">
							<p class="modal_style_title">手机登录</p>
							<form role="form">
								<div class="form-group fg">
									<a class="btn btn-info btn-sm btn-block none" id="phone_error">手机格式不正确！重新输入</a>
									<input type="text" class="form-control" id="input_Phone" placeholder="请输入手机号">
									<!--<input type="password" class="form-control" id="input_password" placeholder="请输入密码">-->
									
									<input type="text" class="form-control form-group-sm " id="input_Phone_code" placeholder="请输入验证码">
									<a class="btn btn-info btn-sm btn-block none" id="code_btn1"><span id="code_num"><i>60</i>后可重新</span>获取验证码</a>
									<input type="button" class="btn btn-primary btn-sm btn-block " id="code_btn"  data-placement="bottom" value="获取验证码" />
								</div>
								<!--<input type="button" class="btn modal_style_btn btn_next fg" value="下一步">-->
								<input type="button" class="btn btn-success btn-block modal_style_btn btn_login phone_code_login" value="登录">
								<p id="wechat_tag">
									<!--<a href="javascript:void(0)" data-toggle="modal" data-target="#PhoneCode" class="phone_code">手机验证码登录<span class="glyphicon glyphicon-play"></span></a>-->
									<a href="javascript:void(0)" data-toggle="modal" data-target="#Phone" class="phone_no fg_hide">手机号登录<span class="glyphicon glyphicon-play"></span></a>
									<a href="javascript:void(0)" data-toggle="modal" data-target="#WeChat" id="aaa" class="login_wechat">微信登录<span class="glyphicon glyphicon-play"></span></a>
								</p>
							</form>
						</div>
					</div>
				</div>
			</div>
			<!-- 微信登陆  -->
			<div id="WeChat">
				<div class="modal-dialog modal_style">
					<div class="modal-content">
						<div class="modal-body">
							<!--<p class="modal_style_title">扫码登录</p>-->
							<form role="form">
								<div class="form-group" id="wx">
									<img src="images/erweima.png" alt="微信扫码" />
								</div>
								<p id="wechat_tag">
									<a href="javascript:void(0)" data-target="#Phone" class="">手机登录<span class="glyphicon glyphicon-play"></span></a>
								</p>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<!-- 导航菜单 -->
		<div id="data_nav">
			<!-- 搜索框 -->
			<div class="container searchs">
				<form class="form-horizontal">
				  <div class="form-group" style="margin-left: 0;line-height: 2.5em;">
						<label for="inputSearch" class="col-sm-1 control-label" style="padding-top: 0;">搜索</label>
						<div class="col-sm-5">
							<input type="search" class="form-control" id="inputSearch" placeholder="输入要搜索的内容" readonly="true">
						</div>
						<div class="col-sm-6">
							<div class="hostimgs">
								<label class="hostimg">热图：</label>
								<span><a href="mix.html?c=CN&r=all&x=CN.A020101&y=CN.A020D01&z=CN.A030101" target="_blank">全国收入消费对比</a></span>
								<!--<span><a href="map-parallel-prices.html" target="_blank">全球物价收入数据</a></span>-->
							</div>
						</div>
					</div>
				  <div class="form-group" style="margin-left: 0;">
				    <div class="col-sm-offset-1 col-sm-10">
				      <div class="nav_txt">
				        <span class="text-muted">最近过滤：</span>
				      </div>
				    </div>
				  </div>
				</form>
			</div>
			<!-- 导航菜单列 -->
			<div id="data_nav_lists" class="container">
				<div class="loading" style="width: 100%;text-align: center;"><img src="images/loading.gif" width="200"  />正在加载中...</div>
				<!--<dl>
					<dt></dt>
					<dd class="data_nav_lists">
						<a href="data.html?id='&name='+a.indicators[j].name_cn+'" data-id="abc" class="data_nav_click" >abc</a>
						<span class="glyphicon glyphicon-star-empty btn_collect none" id="btn_collect"></span>
					</dd>
					<dd class="data_nav_lists">
						<a href="data.html?id=a" data-id="aebc" class="data_nav_click" >aebc</a>
						<span class="glyphicon glyphicon-star-empty btn_collect none" id="btn_collect"></span>
					</dd>
				</dl>-->
			</div>
		</div>

		<!-- 收藏 -->
		<div id="data_collect" style="background: #000000;" class="none1">
			<div id="collect">
				<a href="javascript:void(0)">收<br />藏</a>
			</div>
			<div id="collects" class="none">
				<div class="collects_titles">
					<a href="javascript:;" class="collects_title_left collects_title">收藏</a>
					<a href="javascript:void(0)" class="collects_title_right collects_title">管理</a>
				</div>
				<div class="collects_content">
					
				</div>
			</div>	
		</div>
			
		
		<footer><div id="footer_" class="container">
			版权©&nbsp;2017&nbsp;
			<p id="back_top">∧</p>
		</div></footer>
		<script src="js/jquery1.9.1.min.js"></script>
		<!-- 矢量图标 -->
		<script src="http://at.alicdn.com/t/font_2xhjty9tubmd9529.js" type="text/javascript" charset="utf-8"></script>
		<script src="http://echarts.baidu.com/gallery/vendors/echarts/echarts-all-3.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/bootstrap.min.js"></script>
		<!--日期控件引入-->
		<script type="text/javascript" src="js/jedate/jquery.jedate.min.js"></script>
		
		<!-- 瀑布流插件 -->
		<script src="js/lightbox.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery.masonry.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$("header").load("header.html");
			$("footer").load("footer.html");
		</script>
		<!-- 微信 -->
		<script src="http://res.wx.qq.com/connect/zh_CN/htmledition/js/wxLogin.js"></script>
		<!-- cookie -->
		<script src="js/jquery.cookie.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" src="js/index.js"></script>
		<script src="js/datas.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			// 指标右侧导航列表
			dataDesc.navList(filter_txt,loadCollec, 'http://api.jjrb.grsx.cc/data2/group?type=4&with_indicator=1');//_href + interfacelist.indicator_list
			$(function(){
				console.log($('.collects_content').find('p').length)
				// 设置收藏框的高度
				var collectstop = $('#collects').offset().top;
				var winHeight = $(window).height();
				$('#collects').css("maxHeight",(winHeight-collectstop-180)+'px');
				window.onresize = onsize;
				onsize();
			});
		</script>
	</body>

</html>