<!DOCTYPE html>
<html lang="zh-cn">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>观点</title>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/index.css" />
		<!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
		<style type="text/css">
			.imgs img {
				width: 100%;
			}
			
			.viewpoint_txt img {
				width: 100%;
			}
			
			.viewpoint_txt p {
				line-height: 2;
			}
			
			.new_txt {
				display: none;
			}
			/* 收藏样式 */
			
			#data_collect {
				position: fixed;
				right: 0;
				top: 100px;
				z-index: 20;
			}
			
			#collect {
				background: #fff;
				padding: 6px;
			}
			
			#collect a {
				text-decoration: none;
			}
			
			#collects {
				position: relative;
				top: 32px;
				right: 0;
				background: #fff;
				width: 260px;
				padding: 20px;
				border: 1px solid #e1e4e8;
			}
			
			#collects .collects_title {
				display: inline-block;
				line-height: 20px;
				position: relative;
			}
			
			#collects .collects_title .delete_text {
				position: absolute;
				right: 5px;
				top: 5px;
				display: none;
				color: #E0E0E0;
			}
			
			#collects .collects_title .delete_text:hover {
				color: orangered;
				cursor: pointer;
			}
			
			#collects .collects_title_left {
				float: left;
			}
			
			#collects .collects_title_right {
				float: right;
			}
			
			#collects .collects_titles {
				margin-bottom: 20px;
				border-bottom: 1px solid #999;
			}
			
			#collects .collects_titles a {
				color: #000;
			}
			
			#collects p a {
				color: #3b5998;
			}
			
			#collects .collects_titles::after {
				display: block;
				content: "";
				clear: both;
			}
			
			.role_img {
				border-radius: 50%;
			}
			
			.collects_content{
				overflow: auto;
			}
			
		</style>
	</head>

	<body>
		<!-- 头部导航 -->
		<header></header>
		<!-- 头部导航结束  -->

		<div id="wx_phone">
			<!-- 手机号登陆  -->
			<div id="phone">
				<div class="modal-dialog modal_style">
					<div class="modal-content">
						<div class="modal-body">
							<p class="modal_style_title">手机登录</p>
							<form role="form">
								<div class="form-group fg">
									<a class="btn btn-info btn-sm btn-block none" id="phone_error">手机格式不正确！重新输入</a>
									<input type="text" class="form-control" id="input_Phone" placeholder="请输入手机号">
									<!--<input type="password" class="form-control" id="input_password" placeholder="请输入密码">-->

									<input type="text" class="form-control form-group-sm " id="input_Phone_code" placeholder="请输入验证码">
									<a class="btn btn-info btn-sm btn-block none" id="code_btn1"><span id="code_num"><i>60</i>后可重新</span>获取验证码</a>
									<input type="button" class="btn btn-primary btn-sm btn-block " id="code_btn" data-placement="bottom" value="获取验证码" />
								</div>
								<!--<input type="button" class="btn modal_style_btn btn_next fg" value="下一步">-->
								<input type="button" class="btn btn-success btn-block modal_style_btn btn_login phone_code_login" value="登录">
								<p id="wechat_tag">
									<!--<a href="javascript:void(0)" data-toggle="modal" data-target="#PhoneCode" class="phone_code">手机验证码登录<span class="glyphicon glyphicon-play"></span></a>-->
									<a href="javascript:void(0)" data-toggle="modal" data-target="#Phone" class="phone_no fg_hide">手机号登录<span class="glyphicon glyphicon-play"></span></a>
									<a href="javascript:void(0)" data-toggle="modal" data-target="#WeChat" id="aaa" class="login_wechat">微信登录<span class="glyphicon glyphicon-play"></span></a>
								</p>
							</form>
						</div>
					</div>
				</div>
			</div>
			<!-- 微信登陆  -->
			<div id="WeChat">
				<div class="modal-dialog modal_style">
					<div class="modal-content">
						<div class="modal-body">
							<!--<p class="modal_style_title">扫码登录</p>-->
							<form role="form">
								<div class="form-group" id="wx">
									<img src="" alt="微信扫码" />
								</div>
								<p id="wechat_tag">
									<a href="javascript:void(0)" data-target="#Phone" class="">手机登录<span class="glyphicon glyphicon-play"></span></a>
								</p>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- 观点内容 -->
		<!--观点内容背景颜色#f5efe4-->
		<div class="container" id="viewpoint">
			<div class="loading" style="width: 100%;text-align: center;background-color: #fff;"><img src="images/loading.gif" width="200"  />正在加载中...</div>
		</div>

		<!-- 专家列表 -->
		<div id="data_collect" class="none1">
			<div id="collect">
				<a href="javascript:void(0)">专<br />家<br />列<br />表</a>
			</div>
			<div id="collects" class="none">
				<div class="collects_titles">
					<h5 class="collects_title_left collects_title">
						<span style="vertical-align: middle;">专家列表</span>
						<input type="text" name="search_expert" id="search_expert" value="" placeholder="输入要搜索的专家" style="width: 70%;float: right;" />
						<span class="glyphicon glyphicon-remove delete_text"></span>
					</h5>
					<a href="javascript:void(0)" class="collects_title_right collects_title"></a>
				</div>
				<div id="scrollbar"></div>
				<div class="collects_content">

				</div>
			</div>
		</div>

		<footer></footer>
		<script src="js/jquery1.9.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<!-- 矢量图标 -->
		<script src="http://at.alicdn.com/t/font_2xhjty9tubmd9529.js" type="text/javascript" charset="utf-8"></script>
		<!-- cookie -->
		<script src="js/jquery.cookie.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" src="js/echarts.min.js"></script>
		<!-- 微信 -->
		<script src="http://res.wx.qq.com/connect/zh_CN/htmledition/js/wxLogin.js"></script>
		<script type="text/javascript" src="js/index.js"></script>
		<script type="text/javascript" src="js/viewpoint.js"></script>
		<script type="text/javascript">
			$(function() {
				var page = 1,
					fl = false,
					searchUrl;
				rolesList(page);
				

				// 滚动事件
				$('.collects_content').on("scroll", function() {
					var boxheight = $('.collects_content').height();
					var scorlltop = $('.collects_content').scrollTop();
					var viewheight = $('.collects_content').get(0).scrollHeight;
//					console.log(scorlltop + "====" + boxheight + '++++' + viewheight)
					if((scorlltop + boxheight) >= viewheight) {
						if(fl) {
							page++;
							if (searchUrl.indexOf('w')>-1) {
								rolesList(page,$('#search_expert').val());
							} else{
								rolesList(page);
							}
						}
						fl = false;
					}
				});

				// 设置专家列表的高度
				var collectstop = $('#data_collect').offset().top;
				var winHeight = $(window).height();
				var footertop = $('footer').offset().top;
				$('.collects_content').css("maxHeight", (footertop - collectstop -180 ) + 'px');
				window.onresize = onsize;
				onsize();

				// 右侧专家列表
				function rolesList(page,search) {
					if(search){
						searchUrl = "http://api.jjrb.grsx.cc/user/w/"+search;
					}else{
						searchUrl = "http://api.jjrb.grsx.cc/user/list/1";
					}
					$.ajax({
						type: "get",
						url: searchUrl,
						async: true,
						xhrFields: {withCredentials: true},
						data: {
							page: page,
							token: token
						},
						success: function(data) {
							
							if (data.code !==10003 && data.msg !== '权限不够') {
								$.each(data, function(i, e) {
									var html = 	'<div class="media"><div class="media-left media-middle">' +
										'<a href="my_viewpoint.html?id='+e.id+'" target="_blank"><img class="media-object role_img" src="'+e.head+'" width="40" height="40" alt="..." /></a></div>' +
										'<div class="media-body">' +
										'	<h4 class="media-heading"><a href="my_viewpoint.html?id='+e.id+'" target="_blank" style="color:#000;">'+e.name+'</a></h4>' +
										'	<small>'+e.sign+'</small>' +
										'</div></div>';
									$('.collects_content').append(html);
								});
								fl = true;
							}else{
								$('.collects_content').parent().hide();
							}
						}
					});
				}
				
				// 搜索专家
				$(document).on('keydown','#search_expert',function(){
					page = 1;
					$('.collects_content').html('');
					delay_till_last('search_expert',function(){
						if ($('#search_expert').val() == ''){
								console.log(2)
								$('.delete_text').hide();
								rolesList(page);
						} else{
								console.log(1)
								$('.delete_text').show();
								rolesList(page,$('#search_expert').val());
						}
					},500)
					
				})
				
				// 删除搜索框的文字
				$('.delete_text').click(function(){
					page = 1;
					$('.collects_content').html('');
					$('#search_expert').val('');
					$('.delete_text').hide();
					rolesList(page);
				});
			});
		</script>
	</body>

</html>