<!DOCTYPE html>
<html lang="zh-cn">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>观点详情</title>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/index.css" />
		<!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
		<style type="text/css">
			.imgs img {
				width: 100%;
			}
			
			.viewpoint_txt img {
				margin: 10px auto;display: block !important;max-width: 100%;
			}
			.viewpoint_title{
				margin-bottom: 20px;
			}
			
			.viewpoint_txt p {
				line-height: 2;
			}
			
			.new_txt {
				display: none;
			}
<<<<<<< HEAD
			.viewpoint p{
				font-size: 16px !important;
				line-height: 1.5;
=======
			
			#data_collect {
				position: fixed;
				right: 0;
				top: 100px;
				z-index: 20;
			}
			
			#collect {
				background: #fff;
				padding: 6px;
			}
			
			#collect a {
				text-decoration: none;
			}
			
			#collects {
				position: relative;
				top: 32px;
				right: 0;
				background: #fff;
				width: 260px;
				padding: 20px;
				border: 1px solid #e1e4e8;
			}
			
			#collects .collects_title {
				display: inline-block;
				line-height: 20px;
				position: relative;
			}
			
			#collects .collects_title .delete_text {
				position: absolute;
				right: 5px;
				top: 5px;
				display: none;
				color: #E0E0E0;
			}
			
			#collects .collects_title .delete_text:hover {
				color: orangered;
				cursor: pointer;
			}
			
			#collects .collects_title_left {
				float: left;
			}
			
			#collects .collects_title_right {
				float: right;
			}
			
			#collects .collects_titles {
				margin-bottom: 20px;
				border-bottom: 1px solid #999;
			}
			
			#collects .collects_titles a {
				color: #000;
			}
			
			#collects p a {
				color: #3b5998;
			}
			
			#collects .collects_titles::after {
				display: block;
				content: "";
				clear: both;
			}
			
			.role_img {
				border-radius: 50%;
			}
			
			.collects_content {
				overflow: auto;
>>>>>>> b355d9f6f152520125a395f8b1c666381adadc10
			}
		</style>
	</head>

	<body>
		<!-- 头部导航 -->
		<header></header>
		<!-- 头部导航结束  -->

		<div id="wx_phone">
			<!-- 手机号登陆  -->
			<div id="phone">
				<div class="modal-dialog modal_style">
					<div class="modal-content">
						<div class="modal-body">
							<p class="modal_style_title">手机登录</p>
							<form role="form">
								<div class="form-group fg">
									<a class="btn btn-info btn-sm btn-block none" id="phone_error">手机格式不正确！重新输入</a>
									<input type="text" class="form-control" id="input_Phone" placeholder="请输入手机号">
									<!--<input type="password" class="form-control" id="input_password" placeholder="请输入密码">-->

									<input type="text" class="form-control form-group-sm " id="input_Phone_code" placeholder="请输入验证码">
									<a class="btn btn-info btn-sm btn-block none" id="code_btn1"><span id="code_num"><i>60</i>后可重新</span>获取验证码</a>
									<input type="button" class="btn btn-primary btn-sm btn-block " id="code_btn" data-placement="bottom" value="获取验证码" />
								</div>
								<!--<input type="button" class="btn modal_style_btn btn_next fg" value="下一步">-->
								<input type="button" class="btn btn-success btn-block modal_style_btn btn_login phone_code_login" value="登录">
								<p id="wechat_tag">
									<!--<a href="javascript:void(0)" data-toggle="modal" data-target="#PhoneCode" class="phone_code">手机验证码登录<span class="glyphicon glyphicon-play"></span></a>-->
									<a href="javascript:void(0)" data-toggle="modal" data-target="#Phone" class="phone_no fg_hide">手机号登录<span class="glyphicon glyphicon-play"></span></a>
									<a href="javascript:void(0)" data-toggle="modal" data-target="#WeChat" id="aaa" class="login_wechat">微信登录<span class="glyphicon glyphicon-play"></span></a>
								</p>
							</form>
						</div>
					</div>
				</div>
			</div>
			<!-- 微信登陆  -->
			<div id="WeChat">
				<div class="modal-dialog modal_style">
					<div class="modal-content">
						<div class="modal-body">
							<!--<p class="modal_style_title">扫码登录</p>-->
							<form role="form">
								<div class="form-group" id="wx">
									<img src="images/erweima.png" alt="微信扫码" />
								</div>
								<p id="wechat_tag">
									<a href="javascript:void(0)" data-target="#Phone" class="">手机登录<span class="glyphicon glyphicon-play"></span></a>
								</p>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- 观点详情 -->
		<div class="container" id="viewpoint_desc">
			<div class="media">
				<a class="media-left" href="#">
					<img src="" alt="...">
				</a>
				<div class="media-body">
					<h4 class="media-heading"></h4>
					<span></span>
				</div>
			</div>
			<div class="col-sm-12 col-md-12 col-xs-12 viewpoint">
				<div class="loading" style="width: 100%;text-align: center;"><img src="images/loading.gif" width="200" />正在加载中...</div>
			</div>
			<!-- 评论区域 -->
			<div id="comment">
				<div id="comment_title">
					<span class="comment_img c_img1">
					<span class="badge pull-left num comment_num"></span>
					</span>

					<span class="comment_img c_img2" unselectable="on" onselectstart="return false;" style="-moz-user-select:none;">
					<span class="badge pull-left num zan_num"></span>
					</span>
					<div class="pull-right" style="line-height: 25px;">
						<span class="comment_img c_img1 comment_add_icon"></span>
						<a href="javascript:void(0);" class="comment_add">添加评论</a>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="comments">

					<div id="more_comment" class="" style="text-align: center;margin: 20px auto;">
						<a href="javascript:void(0)">查看更多评论</a>
					</div>
					<div class="row comment none">
						<textarea name="" rows="2" placeholder="请输入要评论的内容" style="width: 100%;" id="comment_content"></textarea>
						<span class="txt_error pull-left none">请输入评论内容，不能为空！</span>
						<button class="btn btn-success btn-sm pull-right comment_ok">发表评论</button>
					</div>
				</div>
			</div>
			<div class="comment_footer">
				<a class="next_comment" href="http://m.jjrb.grsx.cc/viewpoint_desc.html?id=">下一篇</a>
				<div class="c_f_style">
					<img src="images/erweima.png" width="20" height="20" />
					<span>没有了</span>
				</div>
				<p class="c_f_style">没有更多观点了...</p>
				<small style="color: #999999;">来源： <span class="source"> 经济日报  </span> <span class="source_time">&nbsp;  2015年7月1日</span></small>
			</div>
		</div>

		<!-- 关键词列表 -->
		<div id="data_collect" class="none1">
			<div id="collect">
				<a href="javascript:void(0)">经<br />济<br />关<br />键<br />词</a>
			</div>
			<div id="collects" class="none">
				<div class="collects_titles">
					<h5 class="collects_title_left collects_title">
						<span style="vertical-align: middle;">关键词列表</span>
						<!--<input type="text" name="search_expert" id="search_expert" value="" placeholder="输入要搜索的专家" style="width: 70%;float: right;" />-->
						<span class="glyphicon glyphicon-remove delete_text"></span>
					</h5>
					<a href="javascript:void(0)" class="collects_title_right collects_title"></a>
				</div>
				<div id="scrollbar"></div>
				<div class="collects_content">

				</div>
			</div>
		</div>
		<style type="text/css">
			.echartsection {
				position: absolute;
				top: 111px;
				display: block;
				margin: 0px 50px;
				width: 266.5px;
				
			}
			
			.echartsection::after {
				display: block;
				content: '';
				clear: both;
			}
			
			.echartitem {
				float: left;
				border: 1px solid #FFFFFF;
				width: 266.5px;
				height: 266.5px;
				margin: 10px 0px;
				padding: 20px;
				color: #000;
				background: #fff;
			}
			
			.chartbg {
				width: 226.5px;
				height: 226.5px;
				display: inline-block;
				background-image: url(images/echart_bg.png);
				background-size: cover;
				position: absolute;
			}
			
			.association_bg {
				background-position: -230px 0;
			}
			
			.subject_bg {
				background-position: -460px 0;
			}
			
			.academician_bg {
				background-position: -675px 0;
			}
			
			.organization_bg {
				background-position: -904px 0;
			}
			
			.chartinfo {
				width: 226.5px;
				height: 206.5px;
				top: 69.25px;
				display: block;
				position: relative;
				text-align: center;
				vertical-align: middle;
			}
			
			#echartdesc{
				background: rgba(0,0,0,0.8);
				width: 100%;
				height: 100%;
				position: fixed;
				top: 0;
				left: 0;
				z-index: 21;
			}
			#echarts{
				margin: 3% auto;
				background: #eee;
				width: 80%;
				min-height: 90%;
				padding: 20px;
				
			}
			#echartsBar{
				text-align: right;
				font-size: 20px;
				color: #666;
			}
			#echartsBar span{margin-left: 20px;}
			
		</style>
		<!-- 左侧经济趋势分析 -->
		<div class="echartsection" style="display: block;">
			<div class="echartsection_0">
				<div class="echartinit_wr">
					<a href="javascript:;" class="echartitem" data-type="trend">
						<span class="chartbg trend_bg"></span>
						<span class="chartinfo"><h3>研究走势</h3><p>从1978到2016</p></span>
					</a>
					<a href="javascript:;" class="echartitem" data-type="association"><span class="chartbg association_bg"></span><span class="chartinfo"><h3>关联研究</h3><span>10-3144</span></span>
					</a>
					<a href="javascript:;" class="echartitem" data-type="subject"><span class="chartbg subject_bg"></span><span class="chartinfo"><h3>学科渗透</h3><span>6-36-22</span></span>
					</a>
					<a href="javascript:;" class="echartitem" data-type="academician"><span class="chartbg academician_bg"></span><span class="chartinfo"><h3>相关学者</h3><span>14个深度研究学者</span></span>
					</a>
					<a href="javascript:;" class="echartitem" data-type="organization"><span class="chartbg organization_bg"></span><span class="chartinfo"><h3>相关机构</h3><span>10个高发文量机构</span></span>
					</a>
				</div>
			</div>
		</div>
		<div id="echartdesc">
			<div id="echarts">
				<div id="echartsBar">
					<span class="glyphicon glyphicon-arrow-left"></span>
					<span class="glyphicon glyphicon-arrow-right"></span>
					<span class="glyphicon glyphicon-remove closeEchart" style="margin-left: 30px;font-size: 25px;color: #999;"></span>
				</div>
				<div class="echartslists">
					
				</div>
			</div>
		</div>

		<footer></footer>
		<script src="js/jquery1.9.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<!-- 矢量图标 -->
		<script src="http://at.alicdn.com/t/font_2xhjty9tubmd9529.js" type="text/javascript" charset="utf-8"></script>
		<!-- 微信 -->
		<script src="http://res.wx.qq.com/connect/zh_CN/htmledition/js/wxLogin.js"></script>
		<!-- cookie -->
		<script src="js/jquery.cookie.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" src="js/echarts.min.js"></script>
		<script type="text/javascript" src="js/index.js"></script>
		<script type="text/javascript">
			//检查手机端和pc
			var system = {
				'win': false,
				'mac': false,
				'xll': false,
				'ipad': false
			};
			//检测平台
			var p = navigator.platform;
			system.win = p.indexOf("Win") == 0;
			system.mac = p.indexOf("Mac") == 0;
			system.x11 = (p == "X11") || (p.indexOf("Linux") == 0);
			system.ipad = (navigator.userAgent.match(/iPad/i) != null) ? true : false;

			setTimeout(function() {
				$("#navs li").eq(1).addClass("active").siblings().removeClass("active");
			}, 500);
			//			alert(getUrlParams().id);
			//接口
			var _href = "http://api.zjqs.jjrbs.cn",
				interfacelist = {
					feed: "/feed",
					comment_list: '/aggregator/391/5/entity', // 评论列表get
					//						comment_nums: '/aggregator/391/5', //评论数get
					add_comment: '/aggregator/391/5/entity', //发表评论post
					zan: '/aggregator/391/1', //赞post
					zan_numsPing: '/aggregator/391/', //赞数1get,评论数5
					select_data: "/data2",
					user: "/user/"
				},
				u = getUrlParams(),
				urll = _href + interfacelist.feed + "/" + u.id,
				next_url = _href + interfacelist.feed + "/" + (parseInt(u.id) + 1),
				_url = _href + interfacelist.select_data + "?";
			var headImg = localStorage.head ? localStorage.head : 'images/Group Copy 4.png';
			var page = 1;

			/* 评论区域  */

			// 点击添加评论按钮
			$(document).on('click', '.comment_add', function() {
				$('.comment').show();
			});

			// 点击发布评论
			$(document).on('click', '.comment_ok', function() {
				if($('#comment_content').val() == '' || $('#comment_content').val().length < 1) {
					$('.txt_error').show().css('color', 'red');
					setTimeout(function() {
						$('.txt_error').hide();
					}, 2000);
				} else {
					addComment();
				}

			});
			// 点赞
			$(document).on('click', '.c_img2', function() {
				$.ajax({
					type: "post",
					url: _href + interfacelist.zan,
					async: true,
					data: {
						token: localStorage.token
					},
					success: function(data) {
						if(parseInt(data.id) != 0) {
							var num = parseInt($('.zan_num').text());
							$('.zan_num').text(++num);
						} else {
							alert("已经赞过了！");
						}
					}
				});
			});

			// 点击查看更多评论
			$(document).on('click', '#more_comment', function() {
				page++;
				commentList(page);
			});

			commentList(page); // 获取评论列表
			pinglunZan(5); //评论数
			pinglunZan(1); //赞数

			// 发布评论
			function addComment() {
				$.ajax({
					type: "post",
					url: _href + interfacelist.add_comment,
					async: true,
					data: {
						token: localStorage.token,
						descp: $('#comment_content').val()
					},
					success: function(data) {
						if(parseInt(data.id) > 0) {
							$('.txt_error').show().text('发表成功！').css('color', '#24b701');
							var html = '<div class="row"><div class="col-md-1">' +
								'<a href="javascript:;"><img src="' + headImg + '" alt="头像" width="30" height="30" /></a></div>' +
								'<div class="col-md-11 comments_name">' +
								'	<span class="comments_author">' + localStorage.userName + '</span>' +
								'	<span class="source_time">' + timeF(new Date()) + '</span>' +
								'</div>' +
								'<div class="col-md-11 comments_desc">' +
								'	<p>' + $('#comment_content').val() + '</p>' +
								'</div></div>';
							$('#more_comment').before(html);
							setTimeout(function() {
								$('.txt_error').hide();
							}, 2000);
						}
					}
				});
			}

			// 取评论列表
			function commentList(page) {
				$.ajax({
					type: "get",
					url: _href + interfacelist.comment_list,
					async: true,
					xhrFields: {
						withCredentials: true
					},
					data: {
						page: page,
						token: token
					},
					success: function(data) {
						var _len;
						$.each(data, function(i, e) {
							_len = i;
							var html = '<div class="row"><div class="col-md-1">' +
								'<a href="javascript:;"><img src="' + (e.entity.head ? e.entity.head : headImg) + '" alt="头像" width="30" height="30" /></a></div>' +
								'<div class="col-md-11 comments_name">' +
								'	<span class="comments_author">' + e.entity.name + '</span>' +
								'	<span class="source_time">' + timeF(e.created) + '</span>' +
								'</div>' +
								'<div class="col-md-11 comments_desc">' +
								'	<p>' + e.descp + '</p>' +
								'</div></div>';
							$('#more_comment').before(html);
						});
						(_len >= 20) ? $('#more_comment').show(): $('#more_comment').hide();
					}
				});
			}

			// 取评论数和赞数
			function pinglunZan(a) {
				$.ajax({
					type: "get",
					url: _href + interfacelist.zan_numsPing + a,
					async: true,
					xhrFields: {
						withCredentials: true
					},
					success: function(data) {
						if(a === 5) {
							$('.comment_num').text(data.num);
						} else if(a === 1) {
							$('.zan_num').text(data.rnum);
						}
					}
				});
			}

			// 获取观点内容
			$.ajax({
				type: "get",
				url: urll, //,_href+interfacelist.feed,//
				async: true,
				data: {
					token: localStorage.token
				},
				success: function(data) {
					$('.loading').hide();
					$("#viewpoint_desc .media-left img").attr("src", data.owner.head);
					$("#viewpoint_desc .media-heading").html(data.owner.name);
					$("#viewpoint_desc .media-body span").text(data.owner.sign);
					$("#viewpoint_desc .media-left").prop("href", "my_viewpoint.html?id=" + data.owner.id);
					var otitle;
					if($("#aa .otitle")) {
						otitle = $("#aa .otitle").text().substring(6)
					} else {
						otitle = data.resources[0].title;
					}

					var descp = '',
						echarts, type, echarts_data;
					$.each(data.resources, function(ind, e) {
						console.log(ind);
						console.log(e);
						type = parseInt(e.type);
						//							console.log(type);
						if(type === 12) { //图片
							descp += '<img src="' + e.uri + '">'
						} else if(type === 13) { //文本
							descp += '<p>' + e.descp + '</p>'
						} else if(type === 15) { //数据
							//											console.log(e.descp);
							var _id = '';
							if(e.descp) {
								console.log(e.descp.length);
								e.descp.length < 0 ? echarts_data = e.descp : echarts_data = JSON.parse(e.descp);
								_id = echarts_data.id_val;
								console.log(echarts_data)
							}
							descp += '<div id="' + _id + '" style="min-height:500px;"></div>'
						} else {
							descp = e.descp
						}

					})
					//					console.log(descp);
					var htm = '<h2 class="viewpoint_title"><a href="#">' + data.title + '</a></h2>' +
						'<small style="margin-bottom: 20px;font-size: 14px;">来源： <span class="source">' + data.owner.name + ' </span><span class="glyphicon glyphicon-time"></span> <span class="source_time">&nbsp;  ' + timeF(data.created) + '</span></small>' +
						'<hr style="border-top: 1px solid #999;" /> <div class="viewpoint_txt">' + descp + '</div> ';
					$(".viewpoint").append(htm);
					$('.viewpoint_txt img').show();
					if(system.win || system.mac || system.xll || system.ipad) {
						console.log("电脑");
					} else {
						console.log("手持设备");
						$('header').hide();
						$('.viewpoint_title').css('font-size', '20px');
					}
					nextViewpoint();
					if(echarts_data) {
						dataDesc.urlLoad(echarts_data.id_val, _url, echarts_data.country, echarts_data.indicator, echarts_data.start, echarts_data.end, echarts_data.echartType);
					}
				}
			});

			$(document).on("click", ".next_comment", function() {
				var _id = parseInt(getUrlParams().id);
				var _href = $(".next_comment").attr("href");
				$(".next_comment").attr("href", _href + (_id + 1));
			});

			// 获取下一篇内容的信息
			function nextViewpoint() {
				$.ajax({
					type: "get",
					url: next_url,
					async: true,
					data: {
						token: localStorage.token
					},
					success: function(data) {
						$('.comment_footer .c_f_style').find('img').attr('src', data.owner.head);
						$('.comment_footer .c_f_style').find('span').text(data.owner.name);
						$('.comment_footer').find('p.c_f_style').text(data.title);
						$('.source_time').text(timeF(data.created));
					}
				});
			}

			rolesList(page)

			// 设置左侧趋势分析
			$(function() {
				//				$('.echartsection').css({'top':$('#viewpoint_desc').offset().top});
				//				$('#collects').css({'top':$('#viewpoint_desc').offset().top+'px'});
				var echartWidth = $('#viewpoint_desc').offset().left - 100;
				//				$('.echartsection').css({
				//					'margin': '0 50px',
				//					'width': echartWidth
				//				});
				//				$('.echartitem').css({
				//					'width': echartWidth,
				//					'height': echartWidth,
				//					'margin': '10px 0',
				//					'padding': '20px'
				//				});
				//				$('.chartbg').css({
				//					'width': echartWidth - 40,
				//					'height': echartWidth - 40
				//				});
				//				$('.chartinfo').css({
				//					'width': echartWidth - 40,
				//					'height': echartWidth - 60,
				//					'top': (echartWidth - 128) / 2
				//				});
			});
			// 设置关键词列表的高度
			var collectstop = $('#data_collect').offset().top;
			var winHeight = $(window).height();
			var footertop = $('footer').offset().top;
			$('.collects_content').css("maxHeight", (footertop - collectstop - 180) + 'px');
			window.onresize = onsize;
			onsize();

			// 右侧关键词列表
			function rolesList(page, search) {
				if(search) {
					searchUrl = "http://api.jjrb.grsx.cc/user/w/" + search;
				} else {
					searchUrl = "http://api.jjrb.grsx.cc/user/list/1";
				}
				$.ajax({
					type: "get",
					url: searchUrl,
					async: true,
					xhrFields: {
						withCredentials: true
					},
					data: {
						page: page,
						token: token,
						role: 1
					},
					success: function(data) {

						if(data.code !== 10003 && data.msg !== '权限不够') {
							$.each(data, function(i, e) {
								var html = '<div class="media"><div class="media-left media-middle">' +
									'<div class="media-body">' +
									'	<h4 class="media-heading"><a href="my_viewpoint.html?id=' + e.id + '" target="_blank" style="color:#000;">' + e.name + '</a></h4>' +
									//									'	<small>' + e.sign + '</small>' +
									'</div></div>';
								$('.collects_content').append(html);
							});
							fl = true;
						} else {
							$('.collects_content').parent().hide();
						}
					}
				});
			}
		</script>

	</body>

</html>